#!/bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --time=12:00:00
#SBATCH --partition=sharada
#SBATCH --job-name=qchem.inp
#SBATCH --output=qchem.out
#SBATCH --mem-per-cpu=2GB

export QC=/usr/usc/qchem/default 
export QCAUX=$QC/qcaux 
export QCPLATFORM=LINUX_Ix86_64 
export QCRSH=ssh 
export PATH=$QC/bin:$PATH 
export QCSCRATCH=$TMPDIR 

cd ${SLURM_SUBMIT_DIR} 
source /usr/usc/qchem/default/qcenv.sh 
python custodian.py qchem.inp "$TMPDIR"
cp -R "$TMPDIR" "$SLURM_SUBMIT_DIR" 

